{
	"PORT": 8080,
	"APPID": "wxe233a66bacbad625",
	"APPSECRET": "9b59e2cec4a3030f20c7d32d4e8f07c3",
	"TOKEN": "fd",
	"PREFIX": "https://api.weixin.qq.com/cgi-bin/",
	"MPPREFIX": "https://mp.weixin.qq.com/cgi-bin/"
}